# mazzzze

./: .gitignore  AGENTS.md  CLAUDE.md  GAME_REQUIREMENTS.md  MazeTiles.tres  TECH_SPEC.md  chunk.tscn  game_object.cs  game_object.cs.uid  icon.svg.import  icon.webp.import  main.tscn  maze-prototype-1.csproj  maze-prototype-1.sln  mob.tscn  player.tscn  project.godot
art/: AnimationLibrary_Godot_Standard.glb.import  black_myth_wukong.glb.import  black_myth_wukong_0.png.import  black_myth_wukong_1.png.import  black_myth_wukong_2.png.import  black_myth_wukong_3.png.import  black_myth_wukong_4.png.import  black_myth_wukong_5.png.import  black_myth_wukong_6.png.import  black_myth_wukong_7.png.import  black_myth_wukong_8.png.import  black_myth_wukong_9.png.import  ifrit.glb.import  ifrit_0.png.import  mob.glb.import  old_kodak_camera.glb  old_kodak_camera.glb.import  old_kodak_camera_0.jpg.import  player.glb.import  polaroid_photo.glb.import  polaroid_photo_0.png.import  vintage_camera.glb.import
ideas/: README.md
requirements/: GAME_REQUIREMENTS.md  README.md  REQ-0000-vision.md  REQ-0001-user-journey.md  REQ-0002-non-functional.md  REQ-0004-keybindings.md  TECH_SPEC.md  functional-spec.md  inventory.md  mini-map.md  non-functional.md  user-journey.md  user-stories.md  vision.md
src/: Chunk.cs  Chunk.cs.uid  ChunkManager.cs  ChunkManager.cs.uid  DamageHud.cs  DamageHud.cs.uid  DarkCanyonKit.cs  DarkCanyonKit.cs.uid  DropProjectile.cs  DropProjectile.cs.uid  EnvironmentId.cs  EnvironmentId.cs.uid  EnvironmentKit.cs  EnvironmentKit.cs.uid  EnvironmentKitRegistry.cs  EnvironmentKitRegistry.cs.uid  Ifrit.cs  Inventory.cs  Inventory.cs.uid  InventoryHud.cs  InventoryHud.cs.uid  Item.cs  Item.cs.uid  ItemStar.cs  ItemStar.cs.uid  LightingController.cs  LightingProfile.cs  MazeData.cs  MazeData.cs.uid  Minimap.cs  Minimap.cs.uid  MinimapState.cs  MinimapState.cs.uid  Mob.cs  Mob.cs.uid  Monster.cs  Monster.cs.uid  MonsterSpawner.cs  MonsterSpawner.cs.uid  (+22 more)
(+221 files in other folders)
